DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm
DB_USER=postgres
DB_PASS=1004

SECRET=f9cac48ed10eae3bc6c64e95aa1209bd
ALGORITHM=HS256

POSTGRES_DB=crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1004

MAIL_USERNAME=alyauoverasyl@gmail.com
MAIL_PASSWORD=rrxu fzmh hnrp mzoe
MAIL_FROM=GameTinder
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com